
body {
    background-image: url('https://library.unc.edu/wp-content/uploads/2024/02/2024_Elections_Workshop_FeatureBlog.png'); 
    background-size: cover; 
    background-position: center; 
    background-attachment: fixed; 
    margin: 0; 
    padding: 20px; 
}


.container {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    padding: 20px;
}


h1, h2, h3 {
    color: #0056b3;
}

hr {
    border-top: 1px solid #eee;
}


table {
    width: 100%;
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    text-align: left;
    padding: 8px;
}

th {
    background-color: #f8f8f8;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"], input[type="datetime-local"], select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-primary {
    background-color: #007bff;
    color: white;
}

.btn-success {
    background-color: #28a745;
    color: white;
}

.btn-info {
    background-color: #17a2b8;
    color: white;
}

.btn-danger {
    background-color: #dc3545;
    color: white;
}

button:hover {
    opacity: 0.9;
}
#adminMessage {
    color : red
}
#votingPeriod p {
    font-size: 16px;
    color: #555; 
    padding: 10px;
    background-color: #eef; 
    border-left: 5px solid #007bff; 
    margin: 10px 0;
}


#countdownTimer h5 {
    font-size: 18px;
    color: #fff;
    background-color: #007bff; 
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
    margin-top: 20px;
}
#accountAddress{
    font-size: 16px;
    color: #090909; 
    padding: 10px;
    background-color: #eef; 
    border-left: 5px solid #007bff; 
    margin: 10px 0;
    
}


@media (max-width: 768px) {
    .container {
        width: 100%;
        padding: 10px;
    }

    input[type="text"], input[type="datetime-local"], select, button {
        width: 100%;
    }
}
